itemGroup.beekeepersSolarPanelsCreativeTab=Beekeepers Solar Panels

item.crystallizedRipeShard.name=Crystallized Ripe Shard
item.crystallizedShadowShard.name=Crystallized Shadow Shard
item.crystallizedSulfuricShard.name=Crystallized Sulfuric Shard
item.crystallizedShimmeringShard.name=Crystallized Shimmering Shard
item.crystallizedUranicShard.name=Crystallized Uranic Shard
item.crystallizedDiamondShard.name=Crystallized Diamond Shard
item.crystallizedPlatinumShard.name=Crystallized Platinum Shard

item.crystallizedRipeCore.name=Crystallized Ripe Core
item.irradiantIridium.name=Irradiant Iridium
item.enrichedIrradiantIridiumAlloy.name=Enriched Irradiant Iridium Alloy
item.denseEnrichedIrradiantIridiumAlloy.name=Dense Enriched Irradiant Iridium Alloy
item.crystallizedScentedRipeGear.name=Crystallized Scented Ripe Gear

tile.ripeBeekeepersSolarPanelBlock.name=Ripe Beekeepers Solar Panel

tile.ripeBeekeepersSolarPanelBlock.name=Ripe Beekeepers Solar Panel
tile.shadowBeekeepersSolarPanelBlock.name=Shadow Beekeepers Solar Panel
tile.sulfuricBeekeepersSolarPanelBlock.name=Sulfuric Beekeepers Solar Panel
tile.shimmeringBeekeepersSolarPanelBlock.name=Shimmering Beekeepers Solar Panel
tile.uranicBeekeepersSolarPanelBlock.name=Uranic Beekeepers Solar Panel
tile.diamondBeekeepersSolarPanelBlock.name=Diamond Beekeepers Solar Panel
tile.platinicBeekeepersSolarPanelBlock.name=Platinum Beekeepers Solar Panel
